<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dayanandasaraswathi.cloud" >
    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.dayanandasaraswathi.cloud.MainActivity">


        </activity>
        <activity android:name="com.example.dayanandasaraswathi.cloud.LoginActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.dayanandasaraswathi.cloud.BrowseFile"></activity>
        <activity android:name="com.example.dayanandasaraswathi.cloud.UploadFileActivity"></activity>
        <activity android:name="com.example.dayanandasaraswathi.cloud.Filedownload"></activity>
        <activity android:name="com.example.dayanandasaraswathi.cloud.SelectDownloadFile"></activity>

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
    </application>
</manifest>
